Поиск оптимальных длин средних скольящих
1 января 2021 - 10 апреля 2021
Стартовый баланс - 1000$

Фрейм        Период скольящих   Конечный баланс
10min.txt    (6 - 23)           1627.9374474128963
15min.txt    (3 - 14)           1572.2115427437507
30min.txt    (2 - 7)            1507.9117689226032
1h.txt       (6 - 19)           2594.399239849751  optimal
1d.txt       (3 - 9)            1712.102198245313
1w.txt       (2 - 5)            1309.7351779649064
1min.txt     (8 - 40)           103.6515037337939
5min.txt     (8 - 40)           1357.7770798585912
